{
  "name": "@xmx-cli-dev/init",
  "version": "1.0.4",
  "description": "xmx-cli-dev init",
  "author": "xmx134 <9777846.2@qq.com>",
  "homepage": "https://github.com/xmx134/xmx-cli-dev#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmx134/xmx-cli-dev.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/xmx134/xmx-cli-dev/issues"
  },
  "gitHead": "d30640184753ecd3c17059450ebe35cdb3cd8120"
}
